# spring-single-template

./: README.md  pom.xml
src/main/java/com/mk/: SpringApplication.java
src/main/java/com/mk/annotation/: OperationLog.java
src/main/java/com/mk/aop/: OperationLogAspect.java
src/main/java/com/mk/config/: AliOssConfiguration.java  MpConfig.java  WebMvcConfig.java
src/main/java/com/mk/constant/: JwtClaimsConstant.java  MessageErrorConstant.java  MessageSuccessConstant.java
src/main/java/com/mk/context/: BaseContext.java
src/main/java/com/mk/enums/: OperationType.java
src/main/java/com/mk/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordEditFailedException.java  UnauthorizedException.java  UserNotLoginException.java
src/main/java/com/mk/extract/: OperationObjectExtractor.java
src/main/java/com/mk/extract/impl/: UserOperationObjectExtractor.java
src/main/java/com/mk/handler/: GlobalExceptionHandler.java
src/main/java/com/mk/interceptor/: CheckInterceptor.java
src/main/java/com/mk/module/controller/: UserController.java
src/main/java/com/mk/module/controller/common/: CommonController.java
src/main/java/com/mk/module/mapper/: OperateLogMapper.java  UserMapper.java
src/main/java/com/mk/module/service/: EmailService.java  IOperateLogService.java  IUserService.java
src/main/java/com/mk/module/service/impl/: OperateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/mk/pojo/dto/: LoginDto.java  PageParamDto.java  UpdatePasswordDto.java  UserDto.java
src/main/java/com/mk/pojo/entity/: OperateLog.java  User.java
src/main/java/com/mk/pojo/result/: PageResult.java  Result.java
src/main/java/com/mk/pojo/vo/: UserVo.java
src/main/java/com/mk/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/mk/utils/: AliOssUtil.java  ControllerScanner.java  JSONSerializationUtil.java  JwtUtil.java  LambdaUtils.java  ValidateParamUtil.java  VerifyCodeUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/sql/: db_dev.sql
src/test/java/com/mk/: SpringApplicationTests.java
